REPORT FOR INSTANCE: esc16b (Size: 16, Optimal Score: 292.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0         292        30/30           19.37
   WRAO       0.0       0.0        0.0      0.0         292        30/30           19.00
     AO       0.0       0.0        0.0      0.0         292        30/30           19.07

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 6 11  9  7  3  5 10 13 12 15  1  2  4 16  8 14]
WRAO  Best Permutation: [ 4 14  6  1  2  9 16  5 12 13 10  3 11  7 15  8]
AO    Best Permutation: [11 13 14  6 10  5 16  9  2 12  1  3  4 15  7  8]
