REPORT FOR INSTANCE: esc16d (Size: 16, Optimal Score: 16.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0          16        30/30           19.26
   WRAO       0.0       0.0        0.0      0.0          16        30/30           19.04
     AO       0.0       0.0        0.0      0.0          16        30/30           19.00

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [15  1 13 16  8  4  3 12  2 11  9  6 14 10  5  7]
WRAO  Best Permutation: [ 9  1 16 10  2  8  4 14 11  6  5  3 15  7 12 13]
AO    Best Permutation: [13  2  3 15  5  4  6  7 10  8 16  9 11 12  1 14]
