REPORT FOR INSTANCE: chr20b (Size: 20, Optimal Score: 2298.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX  4.438642  7.261387  10.095735 1.399692        2400         0/30           22.80
   WRAO  2.349869  7.420946  10.443864 1.770691        2352         0/30           23.07
     AO  4.177546  7.339716  11.314186 1.702117        2394         0/30           23.37

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [12 20  7  9  3  1 10 13  8  2 16 11 15  5  4 17 14 18  6 19]
WRAO  Best Permutation: [ 1  9 16 20  8  3 10  7 18 12 19  6 17 14  5  4 11  2 15 13]
AO    Best Permutation: [10  4  3  2  7 13 12  1  6 16 14  8 19 20 18  9 17 11  5 15]
