REPORT FOR INSTANCE: esc16j (Size: 16, Optimal Score: 8.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0           8        30/30           18.67
   WRAO       0.0       0.0        0.0      0.0           8        30/30           18.52
     AO       0.0       0.0        0.0      0.0           8        30/30           19.00

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [16  7  4  5 11 10  9 15 13  2  1  8 12 14  6  3]
WRAO  Best Permutation: [ 1 10 13 16 15 11  7  5  4 12  9  8  3  2  6 14]
AO    Best Permutation: [16  1  2 14 11  4  3 15  5 10  7  9 12  8 13  6]
