REPORT FOR INSTANCE: chr15b (Size: 15, Optimal Score: 7990.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0        7990        30/30           17.06
   WRAO       0.0       0.0        0.0      0.0        7990        30/30           16.76
     AO       0.0       0.0        0.0      0.0        7990        30/30           16.88

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 4 13 15  1  9  2  5 12  6 14  7  3 10 11  8]
WRAO  Best Permutation: [ 4 13 15  1  9  2  5 12  6 14  7  3 10 11  8]
AO    Best Permutation: [ 4 13 15  1  9  2  5 12  6 14  7  3 10 11  8]
