REPORT FOR INSTANCE: chr22a (Size: 22, Optimal Score: 6156.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX  1.624431  3.010613   4.223522 0.605622        6256         0/30           27.89
   WRAO  0.877193  2.542777   3.541261 0.753378        6210         0/30           28.02
     AO  1.721897  2.841672   3.768681 0.539855        6262         0/30           28.35

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 7  2  9 11 16  1 15 19 18 13  5 17  6  8  4  3 20 14 22 21 12 10]
WRAO  Best Permutation: [15  2 21  8 16  1  7 18 17 13  5 19  6 11  4  3 20 14  9 22 12 10]
AO    Best Permutation: [ 3  2 10 20  4  1  7 19 18 16 13 17  6 11  5 15 21 12  9 22 14  8]
