REPORT FOR INSTANCE: chr20a (Size: 20, Optimal Score: 2192.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX  1.368613  6.155718  10.857664 2.515418        2222         0/30           22.64
   WRAO  0.000000  6.213504  10.766423 3.172450        2192         2/30           22.72
     AO  1.459854  5.094282  10.492701 2.924274        2224         0/30           22.82

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [13  2  1  4 11  9 15 14  6 10  5 20 19 12 18  8  3  7 17 16]
WRAO  Best Permutation: [ 3 20  7 18  9 12 19  4 10 11  1  6 15  8  2  5 14 16 13 17]
AO    Best Permutation: [ 5 11  4 18  2 14 19 17 10 20 13  6 15  8  9  3 12 16  1  7]
