REPORT FOR INSTANCE: had18 (Size: 18, Optimal Score: 5358.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0        5358        30/30           21.89
   WRAO       0.0       0.0        0.0      0.0        5358        30/30           22.42
     AO       0.0       0.0        0.0      0.0        5358        30/30           22.54

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 8 15 16  6  7 18 14 11  1 10 12  5 13  3  2 17  9  4]
WRAO  Best Permutation: [ 8 15 16 14  7 18  6 11  1 10 12  5 13  3  2 17  9  4]
AO    Best Permutation: [ 8 15 16  6  7 18 14 11  1 10 12  5 13  3  2 17  9  4]
