REPORT FOR INSTANCE: chr22b (Size: 22, Optimal Score: 6194.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX  1.356151  2.847917   4.003875 0.665473        6278         0/30           28.03
   WRAO  1.033258  2.689700   4.326768 0.731534        6258         0/30           28.17
     AO  1.356151  2.839307   3.842428 0.623774        6278         0/30           28.36

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [10 19  3  1 20  2  6  8  7 13 15 21 11  4 22 17  9  5 12 14 18 16]
WRAO  Best Permutation: [ 4 17 12  1 13  2  6 16  7  8 20  5 11 15  3 19 14  9 22 10 21 18]
AO    Best Permutation: [10 19 21  1 14  2  6  4  7  8 12 17 11 15 13  3  9  5 22 20 18 16]
