REPORT FOR INSTANCE: esc16f (Size: 16, Optimal Score: 0.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0           0        30/30           15.68
   WRAO       0.0       0.0        0.0      0.0           0        30/30           15.33
     AO       0.0       0.0        0.0      0.0           0        30/30           15.59

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 4  1  8 14 10  5 13  7 15  3  6 12  9 11  2 16]
WRAO  Best Permutation: [15  3  2 12  1  4 14 10 11  6  5  8 16 13  7  9]
AO    Best Permutation: [12  7 16 13 15  2  3 11  4  6  8  9 10  5 14  1]
