REPORT FOR INSTANCE: had14 (Size: 14, Optimal Score: 2724.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0        2724        30/30           15.84
   WRAO       0.0       0.0        0.0      0.0        2724        30/30           15.40
     AO       0.0       0.0        0.0      0.0        2724        30/30           15.92

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 8 13  5 10 12 11  2 14  3  6  7  1  9  4]
WRAO  Best Permutation: [ 8 13  5 10 12 11  2 14  3  6  7  1  9  4]
AO    Best Permutation: [ 8 13  5 10 12 11  2 14  3  6  7  1  9  4]
