REPORT FOR INSTANCE: esc16g (Size: 16, Optimal Score: 26.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0       0.0        0.0      0.0          26        30/30           19.13
   WRAO       0.0       0.0        0.0      0.0          26        30/30           18.54
     AO       0.0       0.0        0.0      0.0          26        30/30           19.06

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 5 15 16 11 13  9 10 12  2  7  6  4 14  3  8  1]
WRAO  Best Permutation: [ 8  2  4  1  6  5  7  3 16 12 15 10 14 11  9 13]
AO    Best Permutation: [ 3  8 16  6  7  5 13 14 12 10  4 11  9  2 15  1]
