REPORT FOR INSTANCE: els19 (Size: 19, Optimal Score: 17212548.0)
======================================================================

Version  Best_GAP  Mean_GAP  Worst_GAP  Std_GAP  Best_Score Optimum_Hits  Total_Time_Sec
    PMX       0.0  0.000000   0.000000 0.000000    17212548        30/30           22.95
   WRAO       0.0  0.028219   0.846568 0.151964    17212548        29/30           22.43
     AO       0.0  0.029974   0.899228 0.161416    17212548        29/30           23.09

======================================================================
BEST PERMUTATIONS FOUND BY EACH METHOD:
----------------------------------------
PMX   Best Permutation: [ 9 10  7 18 14 19 13 17  6 11  4  5 12  8 15 16  1  2  3]
WRAO  Best Permutation: [ 9 10  7 18 14 19 13 17  6 11  4  5 12  8 16 15  1  2  3]
AO    Best Permutation: [ 9 10  7 19 14 18 13 17  6 11  4  5 12  8 15 16  1  2  3]
